前端学习---JavaScript：
***  b站也有一大堆学的
1.选择学习教程：李炎恢老师的JavaScript教程：http://www.ycku.com/javascript/
2.集中时间学习：晚上8：30-10：00
3.拓展丰富知识：接着：我会在网上下载一个关于最近学习的课程资料和代码，放到自己的手机里面，
上班坐公交的时候我打开手机浏览，扩展一下相关的知识，并尝试着解决之前的困惑，加深理解印象。
4.实际运用掌握：有空的时候我会再次将笔记上的东西尝试着写成博客，发表到自己的网站。
并且附上运行代码等。同时会找一些实际运用这些课程讲到的代码的地方，
用目前掌握的知识来自己动手写代码，或者浏览别人的优秀代码。
5.坚持并且拼搏：如果想要更好的明天，那么就要在自己的领域上精通和深入。
6.学习无法坚持怎么办。
（1）.老师风格不适应或能力不足，解决方案：更换一个自己适应或者认为能力不错的老师，继续学习。

（2）.课程学习计划安排不合理，解决方案：如果学习顺序问题，调整课程顺序即可；如果是计划太满，可以放慢学习周期。

（3）.学习时间太短，内心浮躁，解决方案：很多人临时抱佛脚，和考前背书一般；而学技术这样没用，需要放弃一些东西，静心学。

（4）.思维跟不上，总是不理解，解决方案：几遍之后还是不理解，先跳过继续往下学；不能因为一个中途绊脚石，而放弃后面一大片钻石。

（5）.心理很疲惫，生理很劳累，解决方案：休息后再学，疲倦时学习更容易放弃；如果长期高压，必要时需要通过医生和药物帮助调理。

7.制定适合自己的学习方式：

（1）.要有浓厚的兴趣热爱它，不能只为混口饭吃；否则学习力会大降，且工作无法带来乐趣。

（2）.做好长期或终生学习的准备，不能妄想短短几个月解决问题；IT技术革新很快，必须常年学习。

（3）.中庸天资的学生，在基础课程中，学一个知识点就停下来练习一遍。切不可当电影看过。

（4）.中庸天资的学生，在学习项目的时候，开始可以跟着做，理解一遍，独立做。最好整套学完，独立再做个。

（5）.最好别熬夜学习，很多人熬夜学习有感觉。那是因为，白天的诱惑太大。要努力培养白天静心的方法。

（6）.尽可能学百家课，这样可以增加自己对知识的判断力，包括正确性、合理性。

8.html/css学习网站：https://www.w3school.com.cn/
9.前端学习项目实践：https://segmentfault.com/q/1010000008594563

10.推荐书籍：
第一阶段：《Java DOM编程艺术》

看这本书之前，请先确认您对Java有个基本的了解，应该知道if else之类的语法，如果不懂，先去看看我第二阶段推荐的《Java高级程序设计》的前三章，记住看三章就别往下看了，回到《Java DOM编程艺术》这本书上来。

学习Java用《Java DOM编程艺术》来入门最好不过了，老老实实看两遍，看完了你就会对JS有一个大概的了解，整本书都围绕着一个网页效果例子展开，你跟着老老实实敲一篇，敲完之后，你会发现这个效果不是常在网页中看到么，发现自己也能做出来网上的效果了，嘿嘿，小有成就感吧。

第二阶段：《Java高级程序设计》

有的书是用来成为经典的，比如犀牛书；还有些书是用来超越经典的，显然这本书就是这种。书中章章经典，由浅入深，其中第6章，关于JS面向对象的解说，没有教程出其右。

如果有一场满分100分的JS考试，看了《Java DOM编程艺术》能让你拿到20分，那么看完这本书，你就能拿到60分以上了。学完后，你会成就感倍增的，相信我（至少看两遍，推荐三篇，跟着书上的代码一行行的敲）。

这本书强烈推荐购买，写的太TMD牛逼了，给你带来的价值超过百倍千倍。

这本书最新的是第三版，貌似就是前些日子出来的，我看的是第二版，第三版相对第二版变动不大，添加了几章内容，价格目前相差10元左右。

接下来，恭喜你可以下山了，这个时候可以自己做一些事情了

你可以去Ferris这个教程看看他写的这些效果，看看源代码，怎么样，是不是觉得有一部分很简单了，尝试着跟着他写一写这些效果吧。
学技术闭门造车是行不通的，适当的加一两个QQ群交流（注重质量），常去论坛逛逛，你会经常有些小收获的。
再有就是看看前辈这些牛人前辈们分享的文章，它会让你的学习事半功倍的。
第三阶段：《Java语言精粹》和《高性能Java》

接下来两本书《Java语言精粹》和《高性能Java》算是JS高级教程的补充，里面有一些内容和JS高级教程重复了，两本书可以同时看，都不厚，可以对前面所学的有一个很好的加强和巩固。

第四阶段：《Java DOM高级程序设计》和《Java设计模式》

在吃透了前面所说的书之后，接下来两本书的顺序已经无关紧要了，《Java DOM高级程序设计》（注意和《Java 高级程序设计》相区别）和《Java设计模式》，这两本都是重量级的书，能让你的JS技术上一个新的台阶；这两本书前者主修炼外功，后者主修炼内功，有点想乾坤大挪移和九阳神功的关系。

《Java DOM高级程序设计》 首先教你搭建一个类似JQuery的额工具函数库，然后通过讲解几个实际中经常遇到的几个应用例子，会让初学者受益匪浅。

《Java设计模式》主要讲Java的设计模式，说实话，翻译的质量很一般，有些生硬，但已经基本不影响你的学习，看代码完全可以理解出自己的意思。

