1.background 简写属性在一个声明中设置所有的背景属性。他有8个属性：
background-color
background-position
background-size
background-repeat
background-origin
background-clip
background-attachment
background-image
他是一个复合属性：为了可读性，定一个CSS书写规范，规则2.1：background的值的顺序是background-color，background-image，background-repeat，background-attachment，background-position。
其余三个background-size，background-origin，background-clip是要单独写的