小程序的主要开发语言是 JavaScript ，小程序的开发同普通的网页开发相比有很大的相似性。对于前端开发者而言，从网页开发迁移到小程序的开发成本并不高，但是二者还是有些许区别的。

一、渲染线程和脚本线程
（1）​网页开发渲染线程和脚本线程是互斥的，这也是为什么长时间的脚本运行可能会导致页面失去响应

（2）小程序中，二者是分开的，分别运行在不同的线程中

二、有关Dom操作
（1）网页开发者可以使用到各种浏览器暴露出来的 DOM API，进行 DOM 选中和操作

（2）而如上文所述，小程序的逻辑层和渲染层是分开的，逻辑层运行在 JSCore 中，并没有一个完整浏览器对象，因而缺少相关的DOM API和BOM API

注：

这一区别导致了前端开发非常熟悉的一些库，例如 jQuery、 Zepto 等，在小程序中是无法运行的。同时 JSCore 的环境同 NodeJS 环境也是不尽相同，所以一些 NPM 的包在小程序中也是无法运行的

三、开发运行的环境
（1）网页开发者需要面对的环境是各式各样的浏览器，PC 端需要面对 IE、Chrome、QQ浏览器等；在移动端需要面对Safari、Chrome以及 iOS、Android 系统中的各式 WebView

（2）而小程序开发过程中需要面对的是两大操作系统 iOS 和 Android 的微信客户端，以及用于辅助开发的小程序开发者工具

转载于： https://blog.csdn.net/zhumizhumi/article/details/102708995.