<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 题目一：float布局 */
    /* .wrap{
        width: 500px;
        height: 500px;
        margin:50px auto;
        border: 1px solid blue;
    }
    .wrap .div1{
        width: 30%;
        height: 100%;
        background-color: red;
        float: left;
    }
    .wrap .div2{
        width: 70%;
        height: 100%;
        background-color:yellow;
        float: left;
    } */
    /* 题目一：Position布局 */
    /* .wrap{
        width: 500px;
        height: 500px;
        margin:50px auto;
        border: 1px solid blue;
        position: relative;
    }
    .div1{
        width: 30%;
        height: 100%;
        background-color: red;
        position: absolute ;
        top: 0;
        left: 0;
    }
    .div2{
        width: 70%;
        height: 100%;
        background-color:yellow;
        position: absolute ;
        top: 0;
        right: 0;
    } */
    /* 题目一：Flexbox布局 */
    /* .wrap{
        width: 500px;
        height: 500px;
        margin:50px auto;
        border: 1px solid blue;
        display: flex;
    }
    .div1{
        width: 30%;
        height: 100%;
        background-color: red;
    }
    .div2{
        width: 70%;
        height: 100%;
        background-color:yellow;
    } */
      /* 题目二：Flexbox布局 */
      /* .wrap{
        width: 100%;
        height: 500px;
        border: 1px solid blue;
        display: flex;
    }
    .div1{
        width: 300px;
        height: 100%;
        background-color: red;
        
    }
    .div2{
        flex: 1;
        height: 100%;
        background-color:yellow;
      
    } */
      /* 题目二：float布局 */
      /* .wrap{
        width: 100%;
        height: 500px;
        border: 1px solid blue;
    }
    .div1{
        width: 300px;
        height: 100%;
        background-color: red;
        float: left;
        
    }
    .div2{
        height: 100%;
        background-color:yellow;
        overflow: hidden;  //关键:清除浮动
    } */
         /* 题目二：position布局 */
      /* .wrap{
        width: 100%;
        height: 500px;
        border: 1px solid blue;
        position: relative;
        padding-left: 300px;
        box-sizing: border-box;
    }
    .div1{
        width: 300px;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
    }
    .div2{
        width: 100%;//只会继承内容分，不会继承padding部分
        height: 100%;
        background-color:yellow;
    } */
      /* 题目三：position布局 */
    /* .wrap{
        width: 100%;
        height: 500px;
        border: 1px solid blue;
        position: relative;
        padding-right: 300px;
        box-sizing: border-box;
    }
    .div2{
        width: 300px;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        right: 0;
    }
    .div1{
        width: 100%;//只会继承内容分，不会继承padding部分
        height: 100%;
        background-color:yellow;
    } */
        /* 题目三：Flexbox布局 */
      /* .wrap{
        width: 100%;
        height: 500px;
        border: 1px solid blue;
        display: flex;
    }
    .div2{
        width: 300px;
        height: 100%;
        background-color: red;
        
    }
    .div1{
        flex: 1;
        height: 100%;
        background-color:yellow;
    } */
      /* 题目二：float布局 */
      /* .wrap{
        width: 100%;
        height: 500px;
        border: 1px solid blue;
    }
    .div1{
        width: 300px;
        height: 100%;
        background-color: red;
        float:right;
        
    }
    .div2{
        height: 100%;
        background-color:yellow;
        overflow: hidden;  
    } */

/* 题目四 flex布局 */
   /* .wrap{
       width: 100%;
       height: 500px;
       display: flex;
   }
   .left{
       width: 300px;
       height: 100%;
       background-color: red;
   }
   .center{
       flex: 1;
       height: 100%;
       background-color: blue;
   }
   .right{
       width: 200px;
       height: 100%;
       background-color: yellow;
   } */
/* 题目四 position布局+padding */
   /* .wrap{
       width: 100%;
       height: 500px;
       padding-left: 300px;
       padding-right: 200px;
       box-sizing: border-box;
       position: relative;
   }
   .left{
       width: 300px;
       height: 100%;
       background-color: red;
       position: absolute;
       left: 0;
       top: 0;
   }
   .center{
       width: 100%;
       height: 100%;
       background-color: blue;
   }
   .right{
       width: 200px;
       height: 100%;
       background-color: yellow;
       position: absolute;
       right: 0;
       top: 0;
   } */
   /* 题目四 float布局 */
   .wrap{
       width: 100%;
       height: 500px;
       padding-left: 300px;
       padding-right: 200px;
   }
   .left{
       width: 300px;
       height: 100%;
       background-color: red;
       float: left;
   }
   .center{
       /* clear: both; */
       height: 100%;
       background-color: blue;
       margin-left: 300px;
       margin-right: 200px;
   }
   .right{
       width: 200px;
       height: 100%;
       background-color: yellow;
       float: right;
   }

</style>
<body>
    <!-- 编码
分别尝试使用Float、Position或者Flexbox来实现如下需求：

1.实现一个两栏布局，左侧占30%宽度，右侧占70%宽度
2.实现一个两栏布局，左侧固定宽度，右侧根据浏览器宽度进行自适应变化
3.实现一个两栏布局，右侧固定宽度，左侧根据浏览器宽度进行自适应变化
4.实现一个三栏布局，左侧固定宽度，右侧固定宽度，中间部分宽度随浏览器宽度变化而自适应变化
5.实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化
要求：

每一个需求都尽可能多地用多种方式来实现 -->

<!-- 题目一,二,三 -->
<!-- <div class="wrap">
    <div class="div1"></div>
    <div class="div2"></div>
</div> -->
<!-- 题目四 -->
<div class="wrap">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>



    
</body>
</html>