1.获取 data-index="{{index}}"    ----   e.currentTarget.dataset.index
2.获取是swiper中current的值   ------  e.detail.current
3.获取跳转页面携带过来的数据
 /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
      options.携带的变量名称
  },
4.获取input的value
<input bindinput="bindModel" type="text" class="input" placeholder="请输入兑换码" value='{{exchangeCode}}' />
data: {
    exchangeCode:"",
  },
 bindModel(e) {
   this.setData({
     exchangeCode:e.detail.value,
   })
  },
