跳转时携带数据：　 url: '/pages/test2/test2?数据a的名称=' + 数据a的内容 + '&数据b的名称=' + 数据b的内容, 

例如： url: '/pages/test2/test2?nameData=' + that.data.name + '&ageData=' + that.data.age

  wx.navigateTo({
    url: '/pages/registered/registered?'+'&linkId=0',  //携带自定义数据
  })

//获取携带数据
       /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that = this
    that.setData({
      name:options.nameData,
      age:options.ageData
    })
   
  }
})



















