接口可以写在函数里，或者页面监听等其他地方

//1.调用接口，获得对应组件的值，再把值放到其他页面里(添加小购物图标案例)
var data_json = {
      m: 'mall',
      a: 'set_hzzbuycar',
      userno: app.globalData.billno,
      wareno: e.currentTarget.dataset.wareno,
      warename: e.currentTarget.dataset.waresname,
      price: e.currentTarget.dataset.price,
      mbillno: e.currentTarget.dataset.billno,
      qty: 1
    }
    console.log(e.currentTarget.dataset.billno)
    app.call_request(data_json, function (res) {
      that.getBuyCar();
    })


//2.调用接口，把接口里面的值获取到，然后拿来用，可以通过控制台Console，查看有什么数据，
//也可以通过控制台中Network找到路劲，放到浏览器中，复制其中内容放到json文档格式化中，
//就可以清晰查看该接口的所有数据
 const that = this;
    var data_json = {
      m: 'hzz',
      a: 'get_mseckl_page',
      // allow:app.globalData.allow,

    }

    app.call_request(data_json, function (res) {
      console.log(res)
      // console.log(res.data.data.dayshops)  //在控制台上输出，可以查看对应名称里面的数据
      that.setData({
        'banner': res.data.data.banner,
        'bigarry': res.data.data.bigarry,
        'fourimg': res.data.data.fourimg,
        'killetime': res.data.data.killetime,
        'dayshops': res.data.data.dayshops,
      });