单个下拉框的写法
wxml代码
<!--   下拉选择框 -->
<view class="con">
	<!-- 下拉框 -->
	<view class="select">
  <!-- 输入框 -->
   <view class="input" catchtap="selectBtn">
		<text>{{list[index]}}</text>
    <image src="/images/buttom.png"></image>
    </view>
		<!-- 下拉显示内容 -->
		<view class="option" style="{{show==true?'display: block;':'display: none;'}}">
				<view wx:for="{{list}}" wx:key="this" data-index="{{index}}" catchtap="optionindex">{{item}}</view>
		</view>
	</view>
</view>

wxss代码
/*   下拉选择框 */
.con{
  width: 750rpx;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
/* 下拉框 */
.con .select{
  width: 400rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}
/* 输入框 */
.con .select .input{
  margin:20rpx 0;
  width:400rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1rpx gainsboro solid;
  padding:0 10rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.con .select .input image{
  width: 30rpx;
  height: 30rpx;
}

/* 下拉显示内容 */
.con .option{
  width: 340rpx;
  display: flex;
  flex-direction: column;
  border: 1rpx solid green;
  padding-left: 10rpx;
  box-sizing: border-box;
  position: absolute;
  top:78%;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  
  z-index: 99;
  }
  .con .option view{
    height: 70rpx;
    line-height: 70rpx;
    border-bottom: 1rpx solid gainsboro;
  }


js代码
data: {
    // 下拉选择框
    list:['广州','深圳','北京','上海','天津','厦门','香港'],
    //  是否显示下拉内容
  show:false,
  index:0,
  },

  // 点击显示下拉框按钮
  selectBtn:function(e){
this.setData({
  show:!this.data.show
})
  },
// 点击选择下拉框内容按钮
optionindex:function(e){
  let Index= e.currentTarget.dataset.index; 
  console.log(Index) //在控制提上显示对应下标
  this.setData({
    index:Index,
    show:!this.data.show
  });
},