
wxml代码
<!-- 排他法 -->
<view class="con">
     <view class="con1" wx:for="{{list}}" id="{{index}}" bindtap="selectBtn">
      <block wx:if="{{clickId==index}}">
       <image src="{{item.img1}}"></image>
        <text style="color:green;">{{item.text}}</text>
        </block>
        <block wx:else>
        <image src="{{item.img}}"></image>
        <text>{{item.text}}</text>
        </block>
     </view>   
</view>

wxss代码
/* 排他法 */
.con{
  margin-top: 20rpx;
  width: 750rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.con1{
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.con1 image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}

js代码
data: {
  // 排他法
  list:[
    {
      img:'/images/key.png',
      img1:'/images/user.png',
      text:'钥匙'
    },
    {
      img:'/images/key.png',
      img1:'/images/user.png',
      text:'钥匙'
    },
    {
      img:'/images/key.png',
      img1:'/images/user.png',
      text:'钥匙'
    },
    {
      img:'/images/key.png',
      img1:'/images/user.png',
      text:'钥匙'
    },
    {
      img:'/images/key.png',
      img1:'/images/user.png',
      text:'钥匙'
    },
    {
      img:'/images/key.png',
      img1:'/images/user.png',
      text:'钥匙'
    },
  ],
  clickId:-1
  },
// 点击按钮
  selectBtn:function(e){
 this.setData({
   clickId:e.currentTarget.id
 })
  },











