	wxml代码
<!--  wx.getUserInfo(OBJECT) 注意：此接口有调整，使用该接口将不再出现授权弹窗，请使用
<button open-type="getUserInfo"></button>
> 引导用户主动进行授权操作 > 当用户未授权过，调用该接口将直接报错 当用户授权过，可以使用该接口获取用户信息

如上文，之前用户未授权过时，调用wx.getUserInfo会调出授权框；但现在在用户未授权过时调用该接口，会直接走fail方法。

所以我们要使用上述button来请求用户授权。 -->
                     <view class="weixin">
		<button class="getUser" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
			<image src="/images/weixin.png"></image>
			<view>微信登录</view>
		</button>
		<block wx:else>
		<image src="{{userInfo.avatarUrl}}" bindtap="bindViewTap" mode="cover"></image>
		<text>{{userInfo.nickName}}</text>
		</block>
                    </view>




//获取应用实例
const app = getApp()

 data: {
    // 判断是否是微信登录
    userInfo: {},
    hasUserInfo: false,
    canIUse: wx.canIUse('button.open-type.getUserInfo'),//判断小程序的API，回调，参数，组件等是否在当前版本可用。
}，
 /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    if (app.globalData.userInfo) {
      this.setData({
        userInfo: app.globalData.userInfo,
        hasUserInfo: true,
      })

    } else if (this.data.canIUse) {
      // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
      // 所以此处加入 callback 以防止这种情况
      app.userInfoReadyCallback = res => {
        this.setData({
          userInfo: res.userInfo,
          hasUserInfo: true
        })
      }
    } else {
      // 在没有 open-type=getUserInfo 版本的兼容处理
      wx.getUserInfo({
        success: res => {
          app.globalData.userInfo = res.userInfo
          this.setData({
            userInfo: res.userInfo,
            hasUserInfo: true
          })
        }
      })
    }
  },
 // 获取用户信息
  getUserInfo: function(e) {
    console.log(e)
    app.globalData.userInfo = e.detail.userInfo
    this.setData({
      userInfo: e.detail.userInfo,
      hasUserInfo: true
    })
  wx.switchTab({
    url: '/pages/index/index',
  })

  }