	wxml代码
<view class="topImgView">		
<image class="topImg" src="{{pic==''?'https://wolf.kassor.cn/team/assets/images/20190719100948_7772.jpg':pic}}" mode="aspectFill"></image>
<view style="font-size:35rpx;display:flex;align-items: center;"><text class="topTitle">促</text> {{title}}</view>
</view>
      


      wxss代码
/* top图片 */
.topImgView{
  width:100% ;
  height: 400rpx;
  background-color: white;
  padding: 15rpx;
  box-sizing: border-box;
}
.topImg{
  width: 100%;
  height: 300rpx;
  margin:0 0 10rpx;

}
.topTitle{
  font-size: 28rpx;
  color: white;
  background-color:#f80207 ;
  border: 1rpx solid #dacdba;
  padding: 3rpx 15rpx;
  border-radius: 12rpx;
  margin-right: 10rpx;
}


    j's代码
  //跳转到活动页面  
  enterTheActivePlate:function(e){
    // if (e.currentTarget.dataset.pic==""){
    // wx.navigateTo({
    //   url: '/pages/activePlate/index?title=' + e.currentTarget.dataset.title+'&titleclass='+e.currentTarget.dataset.titleclass,
    // })
    // }else{
      console.log(e.currentTarget.dataset.enddate)
      wx.navigateTo({
        url: '/pages/activePlate/index?title=' + e.currentTarget.dataset.title + '&titleclass=' + e.currentTarget.dataset.titleclass+'&pic='+e.currentTarget.dataset.pic+'&keyword='+e.currentTarget.dataset.keyword+'&enddate='+e.currentTarget.dataset.enddate,
      })
    // }
  },











