  1.wxml代码
	<!-- 时间弹出框 -->
<!-- 蒙版 -->
<view class="{{timeShow?'maskView':''}}" bindtap="maskTackback1"></view>
<view class="timeShowBigView" wx:if="{{timeShow?'maskView':''}}">
	<view class="timeShowButton">
		<view class="close" bindtap="timeShowClose">取消</view>
		<view class="sure" bindtap="timeShowSure">确认</view>
	</view>
	<!-- 自定义时间选择器 -->
	<view class="picker-View-Time">
	<picker-view indicator-style="height: 50px;" style="width: 100%; height:100px;" value="{{value}}" bindchange="bindChange">
		<picker-view-column>
			<view wx:for="{{years}}" wx:key="years" style="line-height: 50px; text-align: center;">{{item}}年</view>
		</picker-view-column>
		<picker-view-column>
			<view wx:for="{{months}}" wx:key="months" style="line-height: 50px; text-align: center;">{{item}}月</view>
		</picker-view-column>
	</picker-view>
</view>

</view>
      
  2.wxss代码
/* 时间弹出框 */
.timeShowBigView{
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.timeShowButton{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: gray;
}
.timeShowButton .sure{
  color: #586b95;
}
/* 自定义时间选择器 */
.picker-View-Time{
  width: 100%;
  margin: 100rpx 0;
}

    3.js代码
       
       // 自定义时间选择器
const date = new Date();//获取系统日期
const years = []
const months = []
//将日期分开写入对应数组
//年
var getYear = date.getFullYear()
var getMonth = date.getMonth()
for (let i = getYear - 20; i <= getYear + 20; i++) {
  years.push(i);
}
//月
for (let i = 1; i <= 12; i++) {
  months.push(i);
}


pages{(
data:{
  // 自定义时间选择器
    timeShow:false,  //弹出框的显示
    years: years,
    year: getYear,
    months: months,
    month: getMonth+1,
    value: [20, getMonth],  //value是滑动时的值，20指：只能在当前年份的上下20年之间选择年份
},

// 取消按钮
timeShowClose:function(){
  this.setData({
    timeShow:!this.data.timeShow,
    year: getYear,
    month: getMonth+1,
  })
},
// 确认时间
timeShowSure:function(){
  this.setData({
    timeShow:!this.data.timeShow,
   })
},
//选择滚动器改变触发事件
bindChange: function (e) {
  const val = e.detail.value;
  //获取选择器上的年 月
  const setYear = this.data.years[val[0]];
  const setMonth = this.data.months[val[1]];
  console.log(setYear + '-' + setMonth);
  this.setData({
    year: setYear,
    month: setMonth,  //设置显示上的时间
  })

},




)}









