wxml代码
      <!-- 生日  时间弹出框 -->
<!-- 蒙版 -->
<view class="{{birthdayShow?'maskView':''}}" bindtap="maskTackback2"></view>
<view class="timeShowBigView" wx:if="{{birthdayShow==true}}">
	<view class="timeShowButton">
		<view class="close" bindtap="timeShowClose">取消</view>
		<view class="sure" bindtap="timeShowSure">确认</view>
	</view>
	<!-- 自定义时间选择器 -->
	<view class="picker-View-Time">
		<picker-view indicator-style="height: 50px;" style="width: 100%; height:200px;" value="{{value}}" bindchange="bindChange">
			<picker-view-column>
				<view wx:for="{{years}}" wx:key="years" style="line-height: 50px; text-align: center;">{{item}}</view>
			</picker-view-column>
			<picker-view-column>
				<view wx:for="{{months}}" wx:key="months" style="line-height: 50px; text-align: center;">{{item}}</view>
			</picker-view-column>
				<picker-view-column>
				<view wx:for="{{days}}" wx:key="days" style="line-height: 50px; text-align: center;">{{item}}</view>
			</picker-view-column>
		</picker-view>
	</view>
</view>


wxss代码  
     /* 时间弹出框 */
.timeShowBigView{
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 99;
}
.timeShowButton{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: gray;
}
.timeShowButton .sure{
  color: #586b95;
}
/* 自定义时间选择器 */
.picker-View-Time{
  width: 100%;
  margin: 50rpx 0;
}

js代码   (先在开头就是page外面定义)
  const date=new Date();//获取系统日期
const years=[];
const months=[];
const days=[];
//将日期分开写入对应数组
var getYear=date.getFullYear();
        //  < 10 ? '0'+date.getMonth() : date.getMonth()
var getMonth=date.getMonth() ;
// 获取当前日期   < 10 ? '0' + date.getDate() : date.getDate();
var getDate= date.getDate() ;
for(let i=getYear-20;i<=getYear;i++){
   years.push(i);
}
for(let i=1;i<=getMonth+1;i++){  //因为这个定义的是生日,所以最迟这个月出生的
   if(i<10){
      i='0'+i;
      months.push(i);
   }else{
      months.push(i);
   }
}
for(let i=1;i<=getDate;i++){
  if(i<10){
     i='0'+i;
     days.push(i);
  }else{
    days.push(i);
  }
}


data:{
  // 生日弹出框
    birthdayShow:false,
    birthday:'请选择生日',
    years:years,
    months:months,
    days:days,
    year:'',
    month:'',
    day:'',
    value: [20, getMonth, getDate],

},



// 生日弹出框
maskTackback2:function(){  //收回蒙版
  this.setData({
    birthdayShow:!this.data.birthdayShow,
  })
},
birthdayShow:function(){
  this.setData({
    birthdayShow:!this.data.birthdayShow,
  })
},
// 取消按钮
timeShowClose:function(){
  this.setData({
    birthdayShow:!this.data.birthdayShow,
  })

},
// 确认时间
timeShowSure:function(){
  this.setData({
    birthdayShow:!this.data.birthdayShow,
    birthday:this.data.year +'-'+this.data.month+'-'+this.data.day ,  //通过确定按钮来改变页面的数据
   })  
},
  //选择滚动器改变触发事件
  bindChange: function (e) {
    const val = e.detail.value;
    //判断月的天数
    const setYear = this.data.years[val[0]];
    const setMonth = this.data.months[val[1]];
    const setDay = this.data.days[val[2]]
    this.setData({
        year:setYear,  //没有直接改变页面里的数据
        month:setMonth,
        day:setDay,
    })
  
  },














 