  wxml代码
<view class="userInfoView">
	<view class="userInfoTitle">地区</view>
	<view class="userInfoText">
		<view style="width:100%">
                 	<!-- 微信小程序自带的 地区选择器 自带有点击效果
		region 一开始的值是自定义的，点击后就会弹出地区选择器，就可以选择了-->
			<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}" class="picker">
			<view>
				{{region[0]}} {{region[1]}} {{region[2]}}
			</view>
			</picker>
		</view>
	</view>
	<image src="/images/indexImages/icon2.png" class="userInfoImage"></image>
</view>

wxss代码
   .picker{
  width: 100%;
}

JS代码
data:{
 // 地区弹出框
    regionShow:false,
    region: ['请选择地区', '', ''], //一开始要初始化
},

  // 地区弹出框

// 选择滚动器改变触发事件
bindRegionChange: function (e) {
  console.log('picker发送选择改变，携带值为', e.detail.value)
  this.setData({
    region: e.detail.value
  })
},